SECRET_KEY=0x!b#(1*cd73w$&azzc6p+essg7v=g80ls#z&xcx*mpemx&@9$
DATABASE_NAME=LaChalupa
DATABASE_USER=prodwol
DATABASE_PASSWORD=+8<j%Ejb\7BE\5du
DATABASE_HOST=wordpress.ctoj0d7vtn5z.us-east-1.rds.amazonaws.com
DATABASE_PORT=3306